
{ 
    crc :  9354154629075075754  , 
    ccp_crc :  0  , 
    cmdline : " -wto 78da9feebe054b07a440cd1d276a8acb --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mod_counter_behav xil_defaultlib.mod_counter xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mod_counter_behav/xsimk\"   \"xsim.dir/mod_counter_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mod_counter_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 