#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Oct 18 18:16:05 2022
# Process ID: 9702
# Current directory: /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/synth_1
# Command line: vivado -log Counter_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Counter_Top.tcl
# Log file: /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/synth_1/Counter_Top.vds
# Journal file: /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Counter_Top.tcl -notrace
Command: synth_design -top Counter_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9726 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1955.371 ; gain = 201.719 ; free physical = 7397 ; free virtual = 27708
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Counter_Top' [/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.srcs/sources_1/new/Counter_Top.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Counter' [/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.srcs/sources_1/new/Counter.sv:24]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13492]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (1#1) [/tools/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13492]
INFO: [Synth 8-6155] done synthesizing module 'Counter' (2#1) [/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.srcs/sources_1/new/Counter.sv:24]
INFO: [Synth 8-6157] synthesizing module 'seven_segment' [/auto/fsg/twillis0/ECEN 220/Labs/lab5/proj/proj.srcs/sources_1/new/seven_segment.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment' (3#1) [/auto/fsg/twillis0/ECEN 220/Labs/lab5/proj/proj.srcs/sources_1/new/seven_segment.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Counter_Top' (4#1) [/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.srcs/sources_1/new/Counter_Top.sv:24]
WARNING: [Synth 8-3917] design Counter_Top has port segment[7] driven by constant 1
WARNING: [Synth 8-3917] design Counter_Top has port anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Counter_Top has port anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Counter_Top has port anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Counter_Top has port anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2016.121 ; gain = 262.469 ; free physical = 7430 ; free virtual = 27741
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2022.059 ; gain = 268.406 ; free physical = 7427 ; free virtual = 27739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2022.059 ; gain = 268.406 ; free physical = 7427 ; free virtual = 27739
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.996 ; gain = 0.000 ; free physical = 7419 ; free virtual = 27731
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Counter_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Counter_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.840 ; gain = 0.000 ; free physical = 7330 ; free virtual = 27656
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2184.840 ; gain = 0.000 ; free physical = 7330 ; free virtual = 27656
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7385 ; free virtual = 27712
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7385 ; free virtual = 27712
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7385 ; free virtual = 27712
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7376 ; free virtual = 27704
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module seven_segment 
Detailed RTL Component Info : 
+---Muxes : 
	  15 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Counter_Top has port segment[7] driven by constant 1
WARNING: [Synth 8-3917] design Counter_Top has port anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Counter_Top has port anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Counter_Top has port anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Counter_Top has port anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7362 ; free virtual = 27693
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7238 ; free virtual = 27576
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7238 ; free virtual = 27576
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7236 ; free virtual = 27574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7233 ; free virtual = 27571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7233 ; free virtual = 27571
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7233 ; free virtual = 27571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7233 ; free virtual = 27571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7233 ; free virtual = 27571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7233 ; free virtual = 27571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     1|
|3     |LUT4 |     8|
|4     |LUT5 |     1|
|5     |LUT6 |     1|
|6     |FDCE |     4|
|7     |IBUF |     3|
|8     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |    35|
|2     |  c1     |Counter       |     8|
|3     |  s1     |seven_segment |     7|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7233 ; free virtual = 27571
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2184.840 ; gain = 268.406 ; free physical = 7288 ; free virtual = 27626
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2184.840 ; gain = 431.188 ; free physical = 7289 ; free virtual = 27626
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.840 ; gain = 0.000 ; free physical = 7283 ; free virtual = 27621
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.840 ; gain = 0.000 ; free physical = 7302 ; free virtual = 27640
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2184.840 ; gain = 680.371 ; free physical = 7435 ; free virtual = 27773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.840 ; gain = 0.000 ; free physical = 7435 ; free virtual = 27773
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/synth_1/Counter_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Counter_Top_utilization_synth.rpt -pb Counter_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 18 18:16:36 2022...
