# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../Downloads/clk_generator.v" \

sv xil_defaultlib  \
"../../../../../../../Downloads/CharDrawer_serial.sv" \
"../../../../lab10.srcs/sources_1/new/Codebreaker.sv" \
"../../../../../../../Downloads/SevenSegmentControl.sv" \
"../../../../../../../Downloads/decrypt_rc4.sv" \
"../../../../../lab7/lab7.srcs/sources_1/new/mod_counter.sv" \
"../../../../../lab7/lab7.srcs/sources_1/new/stopwatch.sv" \
"../../../../../../../Downloads/tx.sv" \
"../../../../../../../Downloads/codebreaker_serial_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
