#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Oct 18 18:16:46 2022
# Process ID: 9932
# Current directory: /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1
# Command line: vivado -log Counter_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Counter_Top.tcl -notrace
# Log file: /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/Counter_Top.vdi
# Journal file: /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Counter_Top.tcl -notrace
Command: link_design -top Counter_Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.617 ; gain = 0.000 ; free physical = 7651 ; free virtual = 27988
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.301 ; gain = 0.000 ; free physical = 7564 ; free virtual = 27901
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1900.270 ; gain = 391.805 ; free physical = 7564 ; free virtual = 27901
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2061.488 ; gain = 161.219 ; free physical = 7559 ; free virtual = 27896

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13ea78c69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2413.480 ; gain = 351.992 ; free physical = 7169 ; free virtual = 27522

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ea78c69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7010 ; free virtual = 27363
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13ea78c69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7010 ; free virtual = 27363
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13ea78c69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7010 ; free virtual = 27363
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 13ea78c69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7010 ; free virtual = 27363
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13ea78c69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7010 ; free virtual = 27363
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13ea78c69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7010 ; free virtual = 27363
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7010 ; free virtual = 27363
Ending Logic Optimization Task | Checksum: 13ea78c69

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7010 ; free virtual = 27363

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13ea78c69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7009 ; free virtual = 27362

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13ea78c69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7009 ; free virtual = 27362

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7009 ; free virtual = 27362
Ending Netlist Obfuscation Task | Checksum: 13ea78c69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7009 ; free virtual = 27362
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2571.418 ; gain = 671.148 ; free physical = 7009 ; free virtual = 27362
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.418 ; gain = 0.000 ; free physical = 7009 ; free virtual = 27362
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2603.434 ; gain = 0.000 ; free physical = 7006 ; free virtual = 27360
INFO: [Common 17-1381] The checkpoint '/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/Counter_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Counter_Top_drc_opted.rpt -pb Counter_Top_drc_opted.pb -rpx Counter_Top_drc_opted.rpx
Command: report_drc -file Counter_Top_drc_opted.rpt -pb Counter_Top_drc_opted.pb -rpx Counter_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/Counter_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6990 ; free virtual = 27344
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1367d39ac

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6990 ; free virtual = 27344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6990 ; free virtual = 27345

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnc_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	btnc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10bcc3dea

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6974 ; free virtual = 27332

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aa6228b7

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6974 ; free virtual = 27332

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aa6228b7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6974 ; free virtual = 27332
Phase 1 Placer Initialization | Checksum: 1aa6228b7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6973 ; free virtual = 27332

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1aa6228b7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6972 ; free virtual = 27331

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1aa8b5fe1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6961 ; free virtual = 27320
Phase 2 Global Placement | Checksum: 1aa8b5fe1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6961 ; free virtual = 27320

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa8b5fe1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6961 ; free virtual = 27320

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b7405029

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6960 ; free virtual = 27319

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dc53b085

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6962 ; free virtual = 27322

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dc53b085

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6962 ; free virtual = 27322

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1799e267e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6961 ; free virtual = 27320

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1799e267e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6961 ; free virtual = 27320

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1799e267e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6961 ; free virtual = 27320
Phase 3 Detail Placement | Checksum: 1799e267e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6961 ; free virtual = 27320

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1799e267e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6961 ; free virtual = 27320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1799e267e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6962 ; free virtual = 27322

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1799e267e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6962 ; free virtual = 27322

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6962 ; free virtual = 27322
Phase 4.4 Final Placement Cleanup | Checksum: 1799e267e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6962 ; free virtual = 27322
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1799e267e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6962 ; free virtual = 27322
Ending Placer Task | Checksum: 12937f5af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6962 ; free virtual = 27322
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6971 ; free virtual = 27331
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6967 ; free virtual = 27329
INFO: [Common 17-1381] The checkpoint '/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/Counter_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Counter_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6962 ; free virtual = 27323
INFO: [runtcl-4] Executing : report_utilization -file Counter_Top_utilization_placed.rpt -pb Counter_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Counter_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6968 ; free virtual = 27328
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6943 ; free virtual = 27303
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2730.133 ; gain = 0.000 ; free physical = 6939 ; free virtual = 27300
INFO: [Common 17-1381] The checkpoint '/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/Counter_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnc_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	btnc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d1197c4f ConstDB: 0 ShapeSum: 581e7960 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4e58391a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2757.422 ; gain = 0.000 ; free physical = 6827 ; free virtual = 27188
Post Restoration Checksum: NetGraph: 1cd1877d NumContArr: 3186b19d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4e58391a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2757.422 ; gain = 0.000 ; free physical = 6793 ; free virtual = 27156

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4e58391a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2757.422 ; gain = 0.000 ; free physical = 6793 ; free virtual = 27156
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 179e30a7a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2757.422 ; gain = 0.000 ; free physical = 6786 ; free virtual = 27148

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d154d0cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.434 ; gain = 5.012 ; free physical = 6788 ; free virtual = 27150

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12bca76ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.434 ; gain = 5.012 ; free physical = 6788 ; free virtual = 27150
Phase 4 Rip-up And Reroute | Checksum: 12bca76ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.434 ; gain = 5.012 ; free physical = 6788 ; free virtual = 27150

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12bca76ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.434 ; gain = 5.012 ; free physical = 6788 ; free virtual = 27150

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12bca76ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.434 ; gain = 5.012 ; free physical = 6788 ; free virtual = 27150
Phase 6 Post Hold Fix | Checksum: 12bca76ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.434 ; gain = 5.012 ; free physical = 6788 ; free virtual = 27150

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00980627 %
  Global Horizontal Routing Utilization  = 0.0247267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12bca76ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2762.434 ; gain = 5.012 ; free physical = 6788 ; free virtual = 27150

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12bca76ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2763.434 ; gain = 6.012 ; free physical = 6786 ; free virtual = 27148

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142d88b2c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2763.434 ; gain = 6.012 ; free physical = 6786 ; free virtual = 27148
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2763.434 ; gain = 6.012 ; free physical = 6819 ; free virtual = 27181

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2763.434 ; gain = 33.301 ; free physical = 6820 ; free virtual = 27183
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.434 ; gain = 0.000 ; free physical = 6820 ; free virtual = 27183
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2763.434 ; gain = 0.000 ; free physical = 6816 ; free virtual = 27180
INFO: [Common 17-1381] The checkpoint '/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/Counter_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Counter_Top_drc_routed.rpt -pb Counter_Top_drc_routed.pb -rpx Counter_Top_drc_routed.rpx
Command: report_drc -file Counter_Top_drc_routed.rpt -pb Counter_Top_drc_routed.pb -rpx Counter_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/Counter_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Counter_Top_methodology_drc_routed.rpt -pb Counter_Top_methodology_drc_routed.pb -rpx Counter_Top_methodology_drc_routed.rpx
Command: report_methodology -file Counter_Top_methodology_drc_routed.rpt -pb Counter_Top_methodology_drc_routed.pb -rpx Counter_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/Counter_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Counter_Top_power_routed.rpt -pb Counter_Top_power_summary_routed.pb -rpx Counter_Top_power_routed.rpx
Command: report_power -file Counter_Top_power_routed.rpt -pb Counter_Top_power_summary_routed.pb -rpx Counter_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Counter_Top_route_status.rpt -pb Counter_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Counter_Top_timing_summary_routed.rpt -pb Counter_Top_timing_summary_routed.pb -rpx Counter_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Counter_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Counter_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Counter_Top_bus_skew_routed.rpt -pb Counter_Top_bus_skew_routed.pb -rpx Counter_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 18 18:17:27 2022...
