#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 29 15:05:29 2022
# Process ID: 17673
# Current directory: /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1
# Command line: vivado -log Counter_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Counter_Top.tcl -notrace
# Log file: /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/Counter_Top.vdi
# Journal file: /auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Counter_Top.tcl -notrace
Command: open_checkpoint Counter_Top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1457.457 ; gain = 0.000 ; free physical = 10486 ; free virtual = 29589
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.625 ; gain = 0.000 ; free physical = 10117 ; free virtual = 29240
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2359.805 ; gain = 20.812 ; free physical = 9561 ; free virtual = 28722
Restored from archive | CPU: 0.110000 secs | Memory: 1.097397 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2359.805 ; gain = 20.812 ; free physical = 9561 ; free virtual = 28722
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2359.805 ; gain = 0.000 ; free physical = 9561 ; free virtual = 28722
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2359.805 ; gain = 902.348 ; free physical = 9561 ; free virtual = 28722
Command: write_bitstream -force Counter_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Counter_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/auto/fsg/twillis0/ECEN 220/Labs/project6/project6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 29 15:06:01 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2785.629 ; gain = 425.824 ; free physical = 9511 ; free virtual = 28684
INFO: [Common 17-206] Exiting Vivado at Tue Nov 29 15:06:01 2022...
