#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov  8 17:44:23 2022
# Process ID: 7720
# Current directory: /auto/fsg/twillis0/ECEN 220/Labs/lab9/lab9.runs/synth_1
# Command line: vivado -log tx_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tx_top.tcl
# Log file: /auto/fsg/twillis0/ECEN 220/Labs/lab9/lab9.runs/synth_1/tx_top.vds
# Journal file: /auto/fsg/twillis0/ECEN 220/Labs/lab9/lab9.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source tx_top.tcl -notrace
Command: synth_design -top tx_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7758 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1955.336 ; gain = 201.688 ; free physical = 8351 ; free virtual = 27916
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tx_top' [/auto/fsg/twillis0/Downloads/tx_top.sv:13]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [/auto/fsg/twillis0/ECEN 220/Labs/lab8/lab8.srcs/sources_1/new/debouncer.sv:24]
INFO: [Synth 8-155] case statement is not full and has no default [/auto/fsg/twillis0/ECEN 220/Labs/lab8/lab8.srcs/sources_1/new/debouncer.sv:46]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [/auto/fsg/twillis0/ECEN 220/Labs/lab8/lab8.srcs/sources_1/new/debouncer.sv:24]
INFO: [Synth 8-6157] synthesizing module 'tx' [/auto/fsg/twillis0/ECEN 220/Labs/lab9/lab9.srcs/sources_1/new/tx.sv:24]
INFO: [Synth 8-155] case statement is not full and has no default [/auto/fsg/twillis0/ECEN 220/Labs/lab9/lab9.srcs/sources_1/new/tx.sv:98]
INFO: [Synth 8-6155] done synthesizing module 'tx' (2#1) [/auto/fsg/twillis0/ECEN 220/Labs/lab9/lab9.srcs/sources_1/new/tx.sv:24]
INFO: [Synth 8-6157] synthesizing module 'SevenSegmentControl' [/auto/fsg/twillis0/Downloads/SevenSegmentControl.sv:13]
	Parameter COUNT_BITS bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SevenSegmentControl' (3#1) [/auto/fsg/twillis0/Downloads/SevenSegmentControl.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'tx_top' (4#1) [/auto/fsg/twillis0/Downloads/tx_top.sv:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2016.086 ; gain = 262.438 ; free physical = 8383 ; free virtual = 27948
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2022.023 ; gain = 268.375 ; free physical = 8380 ; free virtual = 27946
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2022.023 ; gain = 268.375 ; free physical = 8380 ; free virtual = 27946
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.023 ; gain = 0.000 ; free physical = 8374 ; free virtual = 27939
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/auto/fsg/twillis0/ECEN 220/Labs/lab9/master.xdc]
Finished Parsing XDC File [/auto/fsg/twillis0/ECEN 220/Labs/lab9/master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/auto/fsg/twillis0/ECEN 220/Labs/lab9/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tx_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tx_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.805 ; gain = 0.000 ; free physical = 8294 ; free virtual = 27859
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.805 ; gain = 0.000 ; free physical = 8294 ; free virtual = 27859
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8363 ; free virtual = 27929
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8363 ; free virtual = 27929
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8363 ; free virtual = 27929
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'debouncer'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                             0000
                      s1 |                              001 |                             0001
                      s2 |                              010 |                             0010
                      s3 |                              011 |                             0011
                  iSTATE |                              100 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'debouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                           000001 |                              000
                   START |                           000010 |                              001
                    BITS |                           000100 |                              010
                     PAR |                           001000 |                              011
                    STOP |                           010000 |                              100
                     ACK |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8353 ; free virtual = 27919
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 6     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tx_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module debouncer 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
Module tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 2     
Module SevenSegmentControl 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design tx_top has port segment[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8341 ; free virtual = 27910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8223 ; free virtual = 27791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8220 ; free virtual = 27789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\debounce_inst/FSM_sequential_cs_reg[2] )
WARNING: [Synth 8-3332] Sequential element (debounce_inst/FSM_sequential_cs_reg[2]) is unused and will be removed from module tx_top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8220 ; free virtual = 27788
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8216 ; free virtual = 27785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8216 ; free virtual = 27785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8216 ; free virtual = 27785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8216 ; free virtual = 27785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8216 ; free virtual = 27785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8216 ; free virtual = 27785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     3|
|4     |LUT2   |     2|
|5     |LUT3   |     6|
|6     |LUT4   |    19|
|7     |LUT5   |     6|
|8     |LUT6   |    10|
|9     |MUXF7  |     1|
|10    |FDRE   |    62|
|11    |FDSE   |     1|
|12    |IBUF   |    11|
|13    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+----------------+--------------------+------+
|      |Instance        |Module              |Cells |
+------+----------------+--------------------+------+
|1     |top             |                    |   150|
|2     |  SSC           |SevenSegmentControl |    36|
|3     |  debounce_inst |debouncer           |    35|
|4     |  tx_inst       |tx                  |    51|
+------+----------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8216 ; free virtual = 27785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2187.805 ; gain = 268.375 ; free physical = 8267 ; free virtual = 27836
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2187.805 ; gain = 434.156 ; free physical = 8267 ; free virtual = 27836
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.805 ; gain = 0.000 ; free physical = 8335 ; free virtual = 27903
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.805 ; gain = 0.000 ; free physical = 8281 ; free virtual = 27850
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2187.805 ; gain = 683.340 ; free physical = 8413 ; free virtual = 27982
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.805 ; gain = 0.000 ; free physical = 8413 ; free virtual = 27982
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/auto/fsg/twillis0/ECEN 220/Labs/lab9/lab9.runs/synth_1/tx_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tx_top_utilization_synth.rpt -pb tx_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  8 17:44:55 2022...
